@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");

body {
  --primary-color: #f1e1c7;
  --accent-color: #ff6f69;
  --background-color: rgb(0, 31, 96, 0.66);
  --text-color: #d4eefb;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
}

nav {
  position: relative;
  top: 0;
  color: var(--accent-color);
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column-reverse;
}

nav div {
  display: flex;
  justify-content: flex-end;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  color: var(--accent-color);
}

nav a,
nav a:visited {
  text-decoration: none;
  color: var(--accent-color);
}

nav > ul {
  flex: 1;
  display: none;
  flex-direction: column;
  gap: 30px;
}

/* use button to show nav menu in mobile mode (js) */
nav.active {
  height: 100vh;
}
nav.active > ul {
  display: flex;
}

section {
  position: relative;
  min-height: 100vh;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
}

.background div {
  z-index: 10;
  display: block;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.background video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.section-title {
  padding-top: 20px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 80px;
}

.section-title h1 {
  font-family: "Playfair", serif;
  font-size: 30px;
}

.gallery-item {
  max-width: 100%;
  margin-bottom: 10px;
}

.gallery-item img {
  width: 100%;
}

#map {
  height: 80vh;
}

#stats {
  padding: 0 20px 0 20px;
}

#stats p {
  padding-bottom: 10px;
}

#stats canvas {
  background-color: var(--background-color);
}

#plan form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px 0 20px;
}

#plan form > div {
  display: flex;
  flex-direction: column;
}

#plan form > div:last-child {
  align-items: flex-end;
  justify-content: flex-end;
}

#plan form label {
  width: 140px;
}

#plan form input:not([type="submit"]) {
  color: var(--primary-color);
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid var(--accent-color);
  padding: 10px;
  flex: 1;
}
#plan form input {
  outline: none;
}

#plan form input[type="submit"] {
  width: 100px;
  background-color: transparent;
  color: var(--accent-color);
  font-size: 16px;
  border: 1px solid var(--accent-color);
  border-radius: 15px;
  padding: 10px 20px;
}

@media screen and (min-width: 800px) {
  nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav button {
    display: none;
  }

  #location {
    padding: 0 50px 0 50px;
  }

  #map {
    height: calc((100vh - 60px) * 0.8);
  }

  .gallery-item {
    max-width: calc(50% - 5px);
  }

  #plan form > div {
    display: flex;
    flex-direction: row;
  }

  #plan form {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 20px;
  }
}
